<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <table width="65%" border="1" align="center">
      <tr>
        <td colspan="3">
          <iframe
       <img src="logo_zadanie_15_Badaniuk.png" border=1 align=left>
          ></iframe>
        </td>
      </tr>
      <tr>
        <td width="18%" align="center">
          <b>lewe menu</b>
          <ul>
            <li>
                <a href="https://www.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a>
              >
            </li>
            <li>
              <a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a>
              >
            </li>
          </ul>
        </td>
        <td align="center">
          <iframe
            width="650"
            height="420"
            name="obszar_glowny"
            src="plik_glówny_Badaniuk.html"
            border="0"
          ></iframe>
          <b>obszar główny</b>
        </td>
        <td width="18%" align="center">
          <b>prawe menu</b>
    		  <img src="mapa_Badaniuk.png" alt="tutaj wybieramy pliki" usemap="#mapa" width="200" height="300" >
		  <map name="mapa">
		    <area shape="poly" coords="67,57,95,8,122,57" href="RandomPlik.txt" target="obszar_glowny">
			<area shape="rect" coords="35,116,157,77" href="https://pavelbadaniuk2f.github.io/Praca3/tabela_Badaniuk.html" target="obszar_glowny">
			<area shape="circle" coords="75,155,95,130,116,151,95,100" href="https://pavelbadaniuk2f.github.io/Praca3/formulaz_Badaniuk.html" target="obszar_glowny">
			 <area shape="rect" coords="35,200,157,160" href="https://pavelbadaniuk2f.github.io/Praca3/poczta_Badaniuk.html" target="obszar_glowny">
			  <area shape="circle" coords="71,238,93,220,116,265,93,291" href="https://pavelbadaniuk2f.github.io/Praca3/" target="obszar_glowny">
		  </map>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <iframe
            scrolling="no"
            width="1100"
            height="90"
            name="obszar_stopka"
            src="stop_Bad.html"
            border="0"
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>

